{
  "pages": [
    "pages/index/index",
    "pages/history/history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#3498DB",
    "navigationBarTitleText": "G 翻译",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#eee"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "翻译"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史"
      }
    ],
    "position": "top",
    "color": "#2C3E50",
    "selectedColor": "#2980B9",
    "backgroundColor": "#ECF0F1"
  },
  "sitemapLocation": "sitemap.json"
}